# cross_plat_crawling

./: pom.xml
src/main/kotlin/com/multiple_lang_crawling/: Comic.kt  Crawling.kt  UrlType.kt
